# springBoot

./: live_comm_dateBase.pdm  pom.xml
src/main/java/com/springboot/live_comm/: App.java  MyGoodSpringBoot.java
src/main/java/com/springboot/live_comm/annotation/aspects/: AspectDetail.java  AspectForInterface.java  AspectForPointcut.java  LogAop.java
src/main/java/com/springboot/live_comm/annotation/controller/: ControllerForAnnotation.java  ControllerForExecution.java  ControllerForThis.java  ControllerForWithin.java  ControllerForWithinX.java  TestAspectController.java
src/main/java/com/springboot/live_comm/annotation/interfaces/: Action.java  InterfaceForAnnotation.java  InterfaceForArgsX.java  InterfaceForWithX.java  MyAnnotation.java  MyLog.java  StartAndEndInstructions.java
src/main/java/com/springboot/live_comm/annotation/testbymain/: Test.java
src/main/java/com/springboot/live_comm/base/dao/: IBaseDao.java
src/main/java/com/springboot/live_comm/base/model/: IBaseModel.java
src/main/java/com/springboot/live_comm/base/servise/: IBaseService.java
src/main/java/com/springboot/live_comm/configs/: Beans.java  CustomExceptionHandler.java  GlobalConfig.java  GsonConfig.java  MyErrorAttribute.java  MyFastJsonConfig.java  MyWebMvcConfig.java  RestConfig.java  TomcatConfig.java
src/main/java/com/springboot/live_comm/controller/: BookController.java  CORSBookController.java  FileSystemController.java  FileUploadController.java  FlashSaleController.java  HelloController.java  HelloControllerWithPath.java  JPABookController.java  MyServlet.java  NewBookController.java  UserController.java  UserController2.java
src/main/java/com/springboot/live_comm/controllerConfig/: MyErrorController.java
src/main/java/com/springboot/live_comm/dao/: BookDao.java  CacheBookDao.java  JPABookDao.java
src/main/java/com/springboot/live_comm/dto/: BaseStatusResponseDto.java  DownFileReq.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/springboot/live_comm/entity/: Book.java  CacheBook.java  JPABook.java  JPAUser.java
src/main/java/com/springboot/live_comm/exception/: catalina.sh
src/main/java/com/springboot/live_comm/interceptor/: MyInterceptor1.java
src/main/java/com/springboot/live_comm/mappers/: BookMapper.java
src/main/java/com/springboot/live_comm/model/: Book.java  Hello.java  TwoWaySocketClient.java  TwoWaySocketServer.java  User.java  Users.java
src/main/java/com/springboot/live_comm/service/: UserService.java
src/main/java/com/springboot/live_comm/services/: BookService.java  JPABookService.java  JavaTemplateBookService.java  MybatisBookService.java  ThreadPortalTest.java  UserService.java
src/main/java/com/springboot/live_comm/tencentcloud/: TencentCloudH5FaceCoreUtil.java
src/main/java/com/springboot/live_comm/utils/: Base64.java  Base64Utils.java  CommonDateUtil.java  DateFormate.java  ExcelUtil.java  GsonUtils.java  HttpUtil.java  IdGeneratedUtil.java  ImageUtils.java  QRCode.java  StreamUtil.java  XStringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  banner.txt  beans.xml  ehcache.xml
src/main/resources/com/springBoot/live_comm/mappers/: BookMapper.xml
src/main/resources/public/: Mp3.html  register.html
src/main/resources/resource/: filePathExplain.txt
src/main/resources/static/: chat.html  crosIndex.html  filePathExplain.txt  main.html  onlinechat.html  upload.html
src/main/resources/static/js/: app.js  chat.js  snake.js
src/main/resources/templates/freemarker/: books2.ftl
src/main/resources/templates/thymeleaf/: MyErrorPage.html  books1.html  chatRoom.html  chatToSomeone.html  errorPage.html  fileIndex.html  fileSystem.html  index.html  menu.html  menu_bak.html  preFlashSale.html  tencentCloudF5FaceCore.html  woodenFish.html
src/main/resources/templates/thymeleaf/copy/: snake.html
src/main/resources/templates/thymeleaf/error/: 4xx.html  5xx.html
src/main/resources/templates/thymeleaf/online/: login.html  register.html
src/test/java/: Test01AppTests.java
src/test/java/com/springboot/live_comm/: AppTest.java
学习文件/: bean属性.txt  nginx路径转发.txt  thymeleaf取modelAndView的值.txt  事务.txt  任意异常的排查过程  动态sql.txt  多继承.txt  如何创建一个servlet.txt  接口与抽象类.txt  数据库锁.txt  时间操作.txt  系统地址.xlsx  记录文件.txt  过滤器_拦截器_监听器.txt
学习文件/java内置的http工具/: HttpURLConnection.txt
学习文件/java微服务框架/: 微服务系统搭建学习文件.txt
学习文件/jre0jdk0jvm/: jdk.txt  jre.txt  异同点.txt
学习文件/linuxa安装环境/: jdk.txt  mysql.txt
学习文件/maven设计/: mavenPom.txt
学习文件/nginx/: nginx学习文档.txt
学习文件/nginx_conf/: nginx.conf
学习文件/nginx_conf/conf/: nginx.conf
学习文件/nginx_conf/conf/app/: cluster.chatRoom.conf  cluster.chatRoom.mapping.conf  cluster.ssq.conf  cluster.ssq.mapping.conf
学习文件/nginx_conf/static/html/static/: .index.html.swp  index.html
学习文件/nginx_conf/static/html/static/public/: filePathExplain.txt  login.html
学习文件/nginx_conf/static/html/static/public/js/: index.js  vue.js
学习文件/xshell/: xftp.bat  xshell.bat
学习文件/数据库/: WXUSR.sql  批量更新数据库.txt
学习文件/生命游戏/: 生命游戏记录网站记录.txt
学习文件/算法证书/: 算法证书汇总.txt
学习文件/锁/: 分布式锁.txt
数据库文件/: jpa.pdm  mysql_chapter05.sql
(+180 files in other folders)
