upstream ssq-cluster{
	server 127.0.0.1:8080 max_fails=3 fail_timeout=15s;
	
	#check interval=15000 rise=2 fall=5 timeout=1000 type=http;
	#check_http_send "GET / HTTP/1.0\r\n\r\n";
	#check_http_expect_alive http_2xx http_3xx;
	#session_sticky cookie=_ssq_uid;
}



