
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    include app/cluster.ssq.conf;
    include app/cluster.chatRoom.conf;

    
    add_header Set-Cookie "httponly";    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    server {
        listen       80;
        server_name  localhost;
        charset UTF-8;

        location / {
	index index.html; 
	root html/static; 
	}
        location /lifeGame {
    index index.html;
    root html/lifeGame;
    }
        
	include app/cluster.ssq.mapping.conf;
	include app/cluster.chatRoom.mapping.conf;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
