<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--手机与电脑在查看时都会兼容-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主菜单页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>当前登录用户:</h2>
    <input type="text" id="username" th:value="${username}" readonly="readonly">
</div>
<div class="buttons">
    <button type="button" name="chatRoom" onclick="chatRoom()">聊天室</button>
    <button type="button" name="chatToSomeone" onclick="chatToSomeone()">单独聊天</button>
    <button type="button" name="woodenFish" onclick="woodenFish()">积点功德</button>
    <button type="button" name="tencentCloudF5FaceCore" onclick="tencentCloudF5FaceCore()">实名认证</button>
    <button type="button" name="snake" onclick="snake()">贪吃蛇</button>
    <button type="button" name="preFlashSale" onclick="preFlashSale()">秒杀活动</button>
    <button type="button" name="fileIndex" onclick="fileIndex()">文件目录</button>
</div>
</body>
<script type="text/javascript">
    // var username = $("#username").text();
    function chatRoom() {
        window.location.href = "chatRoom";
    }

    function chatToSomeone() {
        window.location.href = "chatToSomeone";
    }

    function woodenFish() {
        window.location.href = "woodenFish";
    }

    function tencentCloudF5FaceCore() {
        window.location.href = "tencentCloudF5FaceCore";
    }

    function snake() {
        window.location.href = "snake";
    }

    function preFlashSale() {
        window.location.href = "preFlashSale";
    }

    function fileIndex() {
        window.location.href = "fileIndex";
    }
</script>
</html>
